/**
 * Считать и игнорировать все ведущие пробелы.
 * Проверить, если следующий символ (если еще не достигнут конец строки) является '-' или '+'. Считать этот символ, если он есть. Он определит знак результирующего числа: отрицательное, если '-', и положительное, если '+'.Если символ отсутствует, считать число положительным.
 * Cчитывать символы до следующего символа, не являющегося цифрой, или до конца строки. Остаток строки игнорировать.
 * Преобразовать считанные символы в целое число. Если не было считано ни одной цифры, вернуть 0. Изменить знак числа, если это требуется (согласно шагу 2).
 * Если полученное число выходит за пределы знакового 32-битного целого числа [-231, 231 - 1], ограничить его, чтобы оно оставалось в этом диапазоне. В частности, числа меньше -231 должны быть ограничены до -231, а числа больше 231 - 1 должны быть ограничены до 231 - 1.
 * Вернуть полученное число как результат выполнения функции.*/

function myAtoi(s) {
  // Шаг 1
  s = s.trim();

  // Шаг 2
  let sign = 1;
  let i = 0;
  if (s.charAt(i) === "-" || s.charAt(i) === "+") {
    sign = s.charAt(i) === "-" ? -1 : 1;
    i++;
  }

  // Шаг 3
  let num = 0;
  while (i < s.length && s.charAt(i) >= "0" && s.charAt(i) <= "9") {
    num = num * 10 + Number(s.charAt(i));
    i++;
  }

  // Шаг 4
  num = num * sign;

  // Шаг 5
  const INT_MIN = Math.pow(-2, 31);
  const INT_MAX = Math.pow(2, 31) - 1;
  if (num < INT_MIN) {
    num = INT_MIN;
  }
  if (num > INT_MAX) {
    num = INT_MAX;
  }

  // Шаг 6
  return num;
}

console.log(myAtoi("42")); // 42
console.log(myAtoi("   -42")); // -42
console.log(myAtoi("4193 with words")); // 4193
console.log(myAtoi("words and 987")); // 0
console.log(myAtoi("-91283472332")); // -2147483648
