/**Проверить является ли строка полиндромом
 * **Вход:** s = "A man, a plan, a canal: Panama"
*Выход:** true
*Пояснение:** "amanaplanacanalpanama" - палиндром.
 */

function isPalindrome(s) {
  // Приводим строку к нижнему регистру и удаляем все неалфавитно-цифровые символы
  s = s.toLowerCase().replace(/[^a-z0-9]/g, '');

  // Используем два указателя - один начнет с начала строки, а второй с конца
  let left = 0;
  let right = s.length - 1;

  // Пока указатели не пересекутся или не встретятся в середине строки
  while (left < right) {
    // Если символы не совпадают, строка не является палиндромом
    if (s[left] !== s[right]) {
      return false;
    }
    // Перемещаем указатели внутрь строки
    left++;
    right--;
  }

  // Если вышли из цикла, значит строка является палиндромом
  return true;
}