/**Учитывая массив nums размером n, верните элемент большинства.
Элемент большинства - это элемент, который появляется более ⌊n / 2⌋ раз. Вы можете предположить, что элемент большинства всегда существует в массиве. */

function majorityElement(nums) {
  let count = 0;
  let candidate;

  for (let i = 0; i < nums.length; i++) {
    // Если счетчик равен 0, то текущий элемент становится кандидатом на элемент большинства
    if (count === 0) {
      candidate = nums[i];
    }

    // Если текущий элемент равен кандидату, то увеличиваем счетчик
    // Иначе уменьшаем счетчик
    count += nums[i] === candidate ? 1 : -1;
  }

  return candidate;
}
