/** У вас есть массив prices, где prices[i] - это цена данной акции в i-й день.

Вы хотите максимизировать свою прибыль, выбирая один день для покупки одной акции и выбирая другой день в будущем для ее продажи.

Верните максимальную прибыль, которую вы можете получить от этой транзакции. Если вы не можете получить никакую прибыль, вернитесь 0.
**Ввод:** prices = [7,1,5,3,6,4]
**Вывод:** 5
**Пояснение:** Купите во второй день (цена = 1) и продайте в пятый день (цена = 6), прибыль = 6-1 = 5.
Обратите внимание, что покупка во второй день и продажа в первый день не разрешается, потому что вы должны купить до продажи.
*/

function maxProfit(prices) {
  let maxProfit = 0;
  let minPrice = prices[0];

  for (let i = 1; i < prices.length; i++) {
    if (prices[i] < minPrice) {
      minPrice = prices[i];
    } else {
      let profit = prices[i] - minPrice;
      if (profit > maxProfit) {
        maxProfit = profit;
      }
    }
  }

  return maxProfit;
}
