/**Учитывая массив строк strs, сгруппируйте анаграммы вместе. Вы можете вернуть ответ в любом порядке.

Анаграмма - это слово или фраза, образованная путем перестановки букв другого слова или фразы, обычно с использованием всех исходных букв ровно один раз.
**Ввод:** strs = ["eat","tea","tan","ate","nat","bat"]
**Вывод:** [["bat"],["nat","tan"],["ate","eat","tea"]] 

Алгоритм решения будет следующим:

Инициализировать пустую хэш-таблицу.
Проходить по каждому слову в массиве strs.
Отсортировать текущее слово в алфавитном порядке.
Если отсортированное слово уже есть в хэш-таблице, добавить текущее слово в значение этого ключа.
Если отсортированного слова нет в хэш-таблице, создать новую пару ключ-значение, где ключ - отсортированное слово, а значение - массив, содержащий только текущее слово.
В конце прохода по всем словам, вернуть все значения в хэш-таблице как результат.
*/

const groupAnagrams = (strs) => {
  const map = new Map();
  for (let str of strs) {
    const sortedStr = str.split("").sort().join("");
    if (map.has(sortedStr)) {
      map.get(sortedStr).push(str);
    } else {
      map.set(sortedStr, [str]);
    }
  }
  const groups = [];
  for (let group of map.values()) {
    groups.push(group);
  }
  return groups;
};
