/**Реализуйте функцию fibonacci(n), которая возвращает n-ное число Фибоначчи.
Числа Фибоначчи определяются следующим образом: F(0) = 0, F(1) = 1, и для всех n больше 1, F(n) = F(n-1) + F(n-2). */

function fibonacci(n) {
  // Создаем массив для хранения значений Фибоначчи
  let fib = [];
  fib[0] = 0; // Первое число Фибоначчи
  fib[1] = 1; // Второе число Фибоначчи

  // Вычисляем числа Фибоначчи от 2 до n
  for (let i = 2; i <= n; i++) {
    // Фибоначчи - это сумма двух предыдущих чисел Фибоначчи
    fib[i] = fib[i - 1] + fib[i - 2];
  }

  // Возвращаем n-ное число Фибоначчи
  return fib[n];
}

// Примеры использования функции
console.log(fibonacci(0)); // Вывод: 0
console.log(fibonacci(1)); // Вывод: 1
console.log(fibonacci(2)); // Вывод: 1
console.log(fibonacci(5)); // Вывод: 5
console.log(fibonacci(10)); // Вывод: 55
